#Server Configuration
PORT = 4000

#Database Configuration
MONGODB_URI = "mongodb+srv://vinodtirmare8998:T9J5rgPBmoANLXlK@cluster0.a9aq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "JOB_PORTAL_WITH_AUTOMATION"

#Frontend URL
FRONTEND_URL = http://localhost:5173

#WT Configuration
JWT_SECRET_KEY = 
JWT_EXPIRE = 

#Cookie Configuration
COOKIE_EXPIRE =

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

#SMTP Configuration
SMTP_SERVICE =
SMTP_HOST = 
SMTP_MAIL = 
SMTP_PASSWORD = 
